assignment4/MainWindow.xaml

<Window x:Class="CricketTeamManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cricket Team Manager" Height="400" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Cricket Team Manager" 
                   FontSize="20" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,10" 
                   Grid.Row="0" />

        <!-- Input and Buttons -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,10">
            <TextBox x:Name="PlayerNameTextBox" Width="200" 
                     VerticalAlignment="Center" 
                     Margin="0,0,10,0" 
                     ToolTip="Enter player name here." />
            <Button Content="Add Player" 
                    Width="100" 
                    Margin="0,0,10,0" 
                    Click="AddPlayer_Click" />
            <Button Content="Remove Player" 
                    Width="100" 
                    Click="RemovePlayer_Click" />
        </StackPanel>

        <!-- Player List -->
        <ListBox x:Name="PlayersListBox" 
                 Grid.Row="2" 
                 Margin="0,0,0,10" />
    </Grid>
</Window>
